{
    "java.project.sourcePaths": [
        "6 - Linked Lists",
        "3 - Sorting Algorithms",
        "2 - Searching Algorithms",
        "1 - Arrays",
        "General Knowledge/OOPs/JAVA OOPS"
    ]
}